# bug-gitversion-githubactions

./: GitVersion.yml  bug-gitversion-githubactions.csproj  bug-gitversion-githubactions.sln
.github/workflows/: ci.yaml
